<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Minimal Material Website - About</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylee.css">
   
</head>
<body>
	<!-- Navigation bar -->
	<nav>
		<a href="./index.html">Home</a>
		<a href="about.html">About</a>
		<a href="services.html">Services</a>
		<a href="contact.html">Contact</a>
	</nav>

	<!-- About section -->
	<section class="about">
		<h2>About Us</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis neque bibendum tincidunt nec vitae magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eu augue ut nulla placerat fringilla.</p>
		<p>Phasellus interdum hendrerit velit
