<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>data</title>
</head>
<body>
    <nav style="background-color: rgb(0, 0, 0);">
       
		<a href="./index.html"> Home</a>
		
	
	</nav>
<div class="tab" style="padding-top: 80px;">
    <button class="button-35" onclick="show()">
        Check Local storage data
      </button>
      <button class="button-35" onclick="clearstorage()">
       Clear
      </button>
     
</div>
<div class="output-storage"> <p id="dis"> </p></div>
<div class="acc">
    <button onclick="myFunction('Demo1')" class="w3-button w3-block w3-purple w3-left-align">
        Accordion 1</button>
        
        <div id="Demo1" class="w3-hide">
          <a class="w3-button w3-block w3-left-align" href="#">Maharashtra</a>
          <a class="w3-button w3-block w3-left-align" href="#">Kerla</a>
          <a class="w3-button w3-block w3-left-align" href="#">Gujrat</a>
        </div>
        
    
</div>
<button onclick="document.getElementById('id01').style.display='block'"
class="button-35" style="margin-left: 80px;margin-top: 13px;">Small States</button>

<!-- The Modal -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
    <div class="w3-container">
      <span onclick="document.getElementById('id01').style.display='none'"
      class="w3-button w3-display-topright">&times;</span>
      <p>Goa</p>
      <p>Sikkim</p>
    </div>
  </div>
</div>
    <script src="./app.js"></script>
</body>
</html>