<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Shardul - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
	<!-- Navigation bar -->
	<nav style="background-color: rgb(0, 0, 0);">
       
		<a href="#"> Home</a>
		
		<a href="../lab2 css/index.html">Table</a>
		<a href="./data.html">Data</a>
		<a href="about.html"> about</a>
	</nav>


	<section class="hero">
		<div class="hero-content" style="padding-top: 30px;">
			<h1>Come explore the world with us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis neque bibendum tincidunt nec vitae magna.</p>
			<button class="button-35" onclick="window.location.href='./india.html'">
				Visit India
			  </button>
			  <button class="button-35" onclick="window.location.href='./data.html'">
				LocalStorageData
			  </button>
			<img src="./sunrise-river-horizon-scenery-travel-alone-digital-art-uhdpaper.com-4K-6.2511.jpg" alt="boy" style="width:100%; height:500px; padding-top: 27px;">	
		</div>
	</section>

	<!-- Features section -->
	<section class="features">
		<div class="feature">
			<i class="material-icons">event</i>
			<h3>Events</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis neque bibendum tincidunt nec vitae magna.</p>
		</div>
		<div class="feature">
			<i class="material-icons">Wildlife</i>
			<h3>Projects</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis neque bibendum tincidunt nec vitae magna.</p>
		</div>
		<div class="feature">
			<i class="material-icons">Continents</i>
			<h3>Team</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis neque bibendum tincidunt nec vitae magna.</p>
		</div>
	</section>

	<!-- Footer section -->
	<footer>
		<p>&copy;2023 Shardul Khade </p>
	</footer>
</body>
</html>
