<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="stylee.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>india</title>
</head>
<body>	
  <nav >
  <a href="./index.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</nav>

    <section>
        <h1 style="text-align: center;">
India
    </h1>
</section>
   
    <div class="form" class="w3-card-4">
    <div class="w3-container w3-brown">
      Input Form
    </div>
      <form action="" class="w3-container" id = "f1">
        
        <p>  
          <label for="fname" class="w3-text-brown">First name:</label><br>
          <input type="text" id="fname" class="w3-input w3-border w3-sand" name="fname"><br>
        </p> 
        <p>
          <label for="lname" class="w3-text-brown">Last name:</label><br>
          
          <input type="text" class="w3-input w3-border w3-sand" id="lname" name="lname">
        </p>
        <p> <button class="button-35" onclick="sub()">Submit</button>
         </p>
        </form>
    </div>
    <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-header">Shiva</div>
          <div class="accordion-content">
           siva statue in Rishikesh
          </div>
          <img src="./shiva.jpg" alt="shiv">
        </div>
        <div class="accordion-item">
          <div class="accordion-header">Taj Mahal</div>
          <div class="accordion-content">
            Wonder of the world in Agra
          </div>
          <img src="./taj_m.jpg" alt="tjmhl">
        </div>
      </div>
     
      <script src="app.js"></script>
</body>
</html>
