body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation bar */
nav {
    position: fixed;
    top: -0.5px;
    background-color: #cbf436;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav a {
    color: #c3ccc6;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 10px;
}

/* Hero section */

.hero {
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 20px 0;
}

.hero a {
    background-color: #c3ccc6;
    border: none;
    color: #95a6b4;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
}

/* Features section */
.features {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}
.form{
  align-items: center;
  justify-content: center;
  text-align: center;
margin-left: 30%;
margin-right: 30%;
background-color: #c9d157;
}
.feature {
    width: 33%;
    text-align: center;
    margin: 20px;
}

.feature i {
    font-size: 48px;
    color: #f3b5b1;
    margin: 20px 0;
}

.feature h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.feature p {
    font-size: 16px;
    margin: 10px 0;
}

/* Footer section */
footer {
    background-color: #f4e436;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: green;
  }
  
  /* mouse over link */
  a:hover {
    color: hotpink;
  }
  
  /* selected link */
  a:active {
    color: blue;
  }
  .accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .accordion-item {
    border-top: 1px solid #ccc;
  }
  
  .accordion-header {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
  }
  
  .accordion-header:hover {
    background-color: #ddd;
  }
  
  .accordion-content {
    
   padding: 10px;
  }
  .button-35 {
    align-items: center;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
    box-sizing: border-box;
    color: #121212;
    cursor: pointer;
    display: inline-flex;
    flex: 1 1 auto;
    font-family: Inter,sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 1rem 1.2rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s,-webkit-box-shadow .2s;
    white-space: nowrap;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-35:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  }
  .output-storage{
    padding-left: 10%;
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
    align-items: center;
  }