<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 1</title>
    <style>
      .bt {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(11deg, #eead33, #b326b3,rgb(71, 177, 71));
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  } 
  .bt1 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(11deg, #28a15b, #46a9e3,rgb(117, 71, 177));
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  } 
  .bt2 {
    border: 5em;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    -webkit-transform: translate(0);
    transform: translate(0);
    background-image: linear-gradient(11deg, #e31010, #b33226,rgb(71, 177, 165));
    padding: 0.7em 2em;
    border-radius: 65px;
    box-shadow: 1px 1px 10px rgba(233, 14, 14, 0.911);
    -webkit-transition: box-shadow 0.25s;
    transition: box-shadow 0.25s;
    color: white;
  } 
    </style>
</head>
<body style="background-color: rgb(230, 230, 79);">
    
    <h1 style="color: rgb(55, 194, 110);">hello world</h1>
    <button class="bt">click</button>
    <button class="bt">click</button>
    <button class="bt" id="btn">click</button>
    <button class="bt">click</button>
    <button class="bt">click</button>
    <button class="bt">click</button>
    <div class="container">
    <ul class="y1" id="y1">
      <li >item 1</li>
      <li class="l1">item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li> <a href="./page1.html" class="link0"> LINK </a></li>
    </ul>
    </div>
    <div id="d1">
      <h2>vjti pic </h2>
      <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2FBarneyStinson%2F&psig=AOvVaw2IDNn_3xx4MHClCUzKHF79&ust=1668943893739000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNCNp9GSuvsCFQAAAAAdAAAAABAE" id="ran" >Random link</a>
      <img src="https://th.bing.com/th/id/AvrEHZaR69eiYSw480x360?&rs=1&pid=ImgDet" alt="vjti" >
      <p>
        <div class="dup">
         <input type="text" id="n2"/> 
         <p id="p">a</p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit.

      </div></p>
    </div>
  <!-- <script src="./app.js">
    document.querySelectorAll('.bt').forEach((item)=>{
        item.addEventListener('click',()=>{
            alert('gotcha')
        })
    }) -->
   
  </script>  
</body>
</html>